MONGODB_DATA_URL="mongodb://localhost:27017/leticia-data"
MONGODB_USER_URL="mongodb://localhost:27017/leticia-user"
JWT_KEY="secret"
GOOGLE_CLIENT_ID="insert-id"
GOOGLE_CLIENT_SECRET="insert-secret"
FACEBOOK_CLIENT_ID="insert-id"
FACEBOOK_CLIENT_SECRET="insert-secret"
CURRENT_SESSION_FLOW="short"
LETICIA_HOST="localhost"
LETICIA_PROTOCOL="http"
LETICIA_PORT="3000"
LETICIA_PILOT_MODE=true
ENABLE_GOOGLE_LOGIN=false
ENABLE_FACEBOOK_LOGIN=false
ENABLE_EMAIL_LOGIN=true