MONGODB_URL="mongodb://localhost:27017/leticia-pilot"
JWT_KEY="secret"
GOOGLE_CLIENT_ID="insert-id"
GOOGLE_CLIENT_SECRET="insert-secret"
FACEBOOK_CLIENT_ID="insert-id"
FACEBOOK_CLIENT_SECRET="insert-secret"
CURRENT_SESSION_FLOW="short"